{% load static %}
<html>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="{% static 'css/main.css' %}">
<title>Hospital Management System</title>
</head>
<body>
{% if user.is_authenticated %}
<header id="site-header" class="section">
		<div class="container">
			<div class="main-navigation">
				<nav>
					<ul>
						<li><a href="/">Acasa</a></li>
						<li><a href="{% url 'rooms' %}">Camere</a></li>
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropbtn">Pacienti</a>
							<div class="dropdown-content">
								<a href="{% url 'add_patient' %}">Adauga</a>
								<a href="{% url 'appointments' %}">Programari</a>
								<a href="{% url 'payments' %}">Plati</a>
							</div>
						</li>
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropbtn">Utilizatori</a>
							<div class="dropdown-content">
								{% if user.is_superuser %}
									<a href="{% url 'register' %}">Adauga</a>
								{% endif %}
								<a href="{% url 'show_doctors' %}">Doctori</a>
								<a href="{% url 'show_nurses' %}">Asistente</a>
							</div>
						</li>
						<li>
							<a href = "{% url 'profiles' pk=user.pk %}">Profil</a></li>
						<li>
							<a href = "{% url 'logout' %}"><button>Log out</button></a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
</header>
{% endif %}
{% block content %}
{% endblock %}
</body>
</html>