* {
  
}
body {
  font-size: 14px;
  background-image: url(../images/hospital.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 70%;
  width: 100%;
  height: 100%;
  opacity: 1;
  position: absolute;
 
}

#site-header {
	width: 100%;
	height:15%;
}

h2 {
  font-weight: bold;
}
.section {
  width: 100%;
  height: 100%;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}

.container {
	max-width:100%;
	margin-left:auto;
	margin-right:auto;
	line-height:1.42857143;
	background-color:#d9d9d9;
	padding: 5px 0px;
	
}

main-navigation{
	float:left;
	width:80%;
	margin-top:30px;

}
.main-navigation ul{
	padding:0 50px;

	text-align:left;
}
.main-navigation  li {
	display:inline-block;
	padding: 0 30px;
}
.main-navigation ul li a {
	text-decoration:none;
	color:#45ABEF;
	font-size:14px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#d9d9d9;
  min-width: 100px;
  box-shadow: 0px 8px 10px 0px rgba(0,0,0,0.2);
  padding: 5px;
  z-index: 2;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content a {
  color: black;
  padding: 12px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.align-right {
	float: right;
}

.box {
  top: 15%;
  width: 400px;
  height: 400px;
  background: rgba(255,255,255,0.5099999904632568);
  opacity: 1;
  position: relative;
  text-align: center;
  border: 1px solid black;
  overflow: hidden;
  margin: 0 auto;
}

.box2 {
  top: 0%;
  width: 600px;
  height: 780px;
  background: rgba(255,255,255,0.5099999904632568);
  opacity: 1;
  position: relative;
  text-align: center;
  border: 1px solid black;
  overflow: hidden;
  margin: 0 auto;
  overflow-y: scroll;
  overflow-x: hidden; 
}

.box2 p {
  font-weight: bold;
}

.box form button{
	display: inline-block;
}

.appointment th {
  padding-bottom: 0.5em;
}

.appointment td {
  padding-bottom: 0.2em;
}

.appointment {
  width: 100%;
}